{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connect": "Server=DESKTOP-HPNT46A;database=FineArtManagement;User Id=sa;Password=1234;TrustServerCertificate=True;"
  }
}
